POSTGRES_URL="postgres://default:v7X3YJNxlbpQ@ep-young-poetry-a4a7te08-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v7X3YJNxlbpQ@ep-young-poetry-a4a7te08-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v7X3YJNxlbpQ@ep-young-poetry-a4a7te08-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v7X3YJNxlbpQ@ep-young-poetry-a4a7te08.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-poetry-a4a7te08-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="v7X3YJNxlbpQ"
POSTGRES_DATABASE="verceldb"